<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
</head>
<body>
    <div id="wrapper">
        <section id="header">
            <div class="header__elem">
                <a href="https://statista.com" target="_blank"><img src="img/statistaLogo.svg" alt="statista logo"/></a>
            </div>
        </section>
        <section id="content">
            <div class="content__elem">
                <h1>Working at Statista</h1>
                <p>Statista is one of the world’s leading statistics portals.</p>
                <p>As a multiple award-winning innovative digital company, Statista provides customers such as Google, Bloomberg, Forbes, Procter & Gamble, or Porsche with high-quality research & analysis, data intelligence, and content marketing products and services.</p>
                <p>With 900 employees from over 57 nations and 12 subsidiaries in Europe, North America, and Asia, Statista derives its innovative energy from its internationality and diversity.</p>
                <p>Statista provides a company culture based around learning by doing and entrepreneurship, offers great career opportunities, and combines the pioneering spirit of a start-up with the stability of an established company.</p>
            </div>
            <div class="seperation"></div>
            <div id="list">
                <h1>FizzBuzz List</h1>
                <ul id="list__block"></ul>
            </div>
        </section>
        <section id="footer">
            The Statista Product & IT team appreciates your interest and effort and wishes good luck!
        <section>
    </div>
    <script src="js/fizzbuzz.js"></script>
</body>
</html>